{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8180\viewh7260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c6\'ae\'b8\'b2 Streams\
:\'c0\'da\'b9\'d9 8\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2(Streams)\'c0\'ba \'b6\'f7\'b4\'d9\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'bc\'fa \'c1\'df \'c7\'cf\'b3\'aa.\
:\'c0\'da\'b9\'d9 8 \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'b9\'e8\'bf\'ad \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'ba\'bc\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b4\'d9\'b7\'e7\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba\
 For \'b6\'c7\'b4\'c2 Foreach \'b9\'ae\'c0\'bb \'b5\'b9\'b8\'e9\'bc\'ad \'bf\'e4\'bc\'d2 \'c7\'cf\'b3\'aa\'be\'bf\'c0\'bb \'b2\'a8\'b3\'bb\'bc\'ad \'b4\'d9\'b7\'e7\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'be\'fa\'c0\'bd.\
:\'b0\'a3\'b4\'dc\'c7\'d1 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 \'bb\'f3\'b0\'fc\'be\'f8\'c1\'f6\'b8\'b8 \'b7\'ce\'c1\'f7\'c0\'cc \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'fa\'bc\'f6\'b7\'cf \'c4\'da\'b5\'e5\'c0\'c7 \'be\'e7\'c0\'cc \'b8\'b9\'be\'c6\'c1\'ae \'bf\'a9\'b7\'af \'b7\'ce\'c1\'f7\'c0\'cc\
 \'bc\'af\'c0\'cc\'b0\'d4 \'b5\'c7\'b0\'ed, \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b3\'aa\'b4\'ad \'b0\'e6\'bf\'ec \'b7\'e7\'c7\'c1\'b8\'a6 \'bf\'a9\'b7\'af \'b9\'f8 \'b5\'b5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'ba \'a1\'ae\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c8\'e5\'b8\'a7\'a1\'af\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b9\'e8\'bf\'ad \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'ba\'bc\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'c7\'d4\'bc\'f6 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'d8\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'c7\'ca\'c5\'cd\'b8\'b5\'c7\'cf\'b0\'ed\
\'b0\'a1\'b0\'f8\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b6\'c7\'c7\'d1, \'b6\'f7\'b4\'d9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'c0\'c7 \'be\'e7\'c0\'bb \'c1\'d9\'c0\'cc\'b0\'ed \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c1\'ef, \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'c7\'d4\'bc\'f6\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'b6\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'e5\'c1\'a1 : \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae(multi-threading)\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'c1\'a1!!!\
\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'b5\'d1 \'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'c0\'df\'b0\'d4 \'b3\'aa\'b4\'b2\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb\
\'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae(parallel processing)\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'ef, \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b8\'b9\'c0\'ba \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'bd\'ba\'c6\'ae\'b8\'b2\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'c5\'a9\'b0\'d4 \'bc\'bc \'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'b4\'d9.\
1. \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 : \'bd\'ba\'c6\'ae\'b8\'b2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba.\
2. \'b0\'a1\'b0\'f8\'c7\'cf\'b1\'e2 : \'c7\'ca\'c5\'cd\'b8\'b5(filtering) \'b9\'d7 \'b8\'ca\'c7\'ce(mapping) \'b5\'ee \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c1\'df\'b0\'a3 \'c0\'db\'be\'f7(intermediate operations).\
3. \'b0\'e1\'b0\'fa \'b8\'b8\'b5\'e9\'b1\'e2 : \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2 \'c0\'db\'be\'f7(terminal operations).\
\
	[\'c0\'fc\'c3\'bc -> \'b8\'ca\'c7\'ce -> \'c7\'ca\'c5\'cd\'b8\'b5 1 -> \'c7\'ca\'c5\'cd\'b8\'b5 2 -> \'b0\'e1\'b0\'fa \'b8\'b8\'b5\'e9\'b1\'e2 -> \'b0\'e1\'b0\'fa\'b9\'b0]\
\
* \'b9\'e8\'bf\'ad \'bd\'ba\'c6\'ae\'b8\'b2\
 :\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9\
 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'ba \'b9\'e8\'bf\'ad \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'ba\'bc\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
 \'b9\'e8\'bf\'ad\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc Arrays.stream \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
String[] arr = new String[]\{\'a1\'b0a\'a1\'b1, \'a1\'b0b\'a1\'b1, \'a1\'b0c\'a1\'b1\};\
Stream<String> stream = Arrays.stream(arr);\
Stream<String> streamOfArrayPart = Arrays.stream(arr, 1, 3);\
\
* \'c4\'c3\'b7\'ba\'bc\'c7 \'bd\'ba\'c6\'ae\'b8\'b2\
 :\'c4\'c3\'b7\'ba\'bc\'c7 \'c5\'b8\'c0\'d4(Collection, List, Set)\'c0\'c7 \'b0\'e6\'bf\'ec \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'d2\'b5\'e5 stream \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1  public interface Collection<E> extends Iterable<E> \{\
2 	default Stream<E> stream() \{\
3		return StreamSupport.stream(spliterator(), false);\
4	\}\
5	// \'a1\'a6\
6  \}\
===========================================================\
**\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'c3\'e2\'b7\'c2**\
: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c0\'d0\'b0\'ed \'b4\'d9\'bd\'c3 \'bf\'dc\'ba\'ce\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'ba\'f3\'b9\'f8\'c7\'cf\'b0\'d4 \'c0\'cf\'be\'ee\'b3\'b3\'b4\'cf\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'c5\'b0\'ba\'b8\'b5\'e5, \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'d4\'b7\'c2\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'d4\'b7\'c2\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7 \'b9\'dd\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b8\'f0\'b4\'cf\'c5\'cd\'b3\'aa \'c6\'c4\'c0\'cf \'b5\'ee\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2\'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
**\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b3\'a2\'b8\'ae\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'c3\'e2\'b7\'c2\
 :\'c7\'d7\'bb\'f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'c0\'d4\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'aa\'b0\'a1\'b8\'e9 \'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.  \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'c0\'c7 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b3\'c8\'af\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'e7\'c2\'ca \'b8\'f0\'b5\'ce \'c0\'d4\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'b0\'fa \'c3\'e2\'b7\'c2\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'b5\'fb\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
-\'bd\'ba\'c6\'ae\'b8\'b2\'c0\'ba \'b4\'dc\'b9\'e6\'c7\'e2 \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d1\'b4\'d9\'b4\'c2 \'c6\'af\'c2\'a1\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'8b\'9a\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\
  Java.io \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c1\'d6\'bf\'e4 \'c5\'ac\'b7\'a1\'bd\'ba\
- File	 (\'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c6\'c4\'c0\'cf \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba)\
  :  \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c6\'c4\'c0\'cf \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d1 File\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2. \'c0\'a7\'c7\'d1 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2  \
: \'b1\'d7\'b8\'b2, \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee, \'b9\'ae\'c0\'da \'b5\'ee \'b8\'f0\'b5\'e7 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb \'c1\'d6\'b0\'ed\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     (\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba )\
- InputStream. OutputStream \
    (\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'c7\'cf\'c0\'a7 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba)\
-FileInputStream / FileOutputStream\
-DataInputStream / DataoutputStream\
-ObjectInputSTream / ObjectOutputStream\
-PrintStream\
-BufferedInputStream / BufferedOutputStream\
\
*\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\
: \'bf\'c0\'b7\'ce\'c1\'f6 \'b9\'ae\'c0\'da\'b8\'b8 \'c1\'d6\'b0\'ed\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'d4 \'c6\'af\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
    (\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'c3\'d6\'bb\'f3\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba)\
-Reader / Writer\
    (\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'c7\'cf\'c0\'a7 \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba)\
-FileReader / FileWriter\
-InputStreamReader / OutputStreamWriter\
-PrintWriter\
-BufferedReader / BufferedWriter\
\
\
\
JVM (Java Virtual Machine)\
: \
\
\'bd\'ba\'c5\'c3\'bf\'a1\'bc\'ad \'c8\'fc\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'be\'d6\'b5\'e9\'c0\'bb \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'b0\'a1 \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d8\'b4\'d9.\
\
\
***\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba & \'be\'b2\'b7\'b9\'b5\'e5***\
: \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba : \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b4\'dc\'c0\'a7\
  \'be\'b2\'b7\'b9\'b5\'e5. :  \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'c0\'da\'bf\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0\'c0\'c7 \'b4\'dc\'c0\'a7\
\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba : \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad, \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'d6\'bc\'d2 \'b0\'f8\'b0\'a3, \'b8\'de\'b8\'f0\'b8\'ae \'b5\'ee \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2\'b4\'d9.\
- \'be\'b2\'b7\'b9\'b5\'e5 : \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'bd\'c7\'c7\'e0\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'f8\'b0\'a3\'c0\'cc\'b3\'aa \'c0\'da\'bf\'f8\'b5\'e9\'c0\'bb \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1 \'be\'b2\'b7\'b9\'b5\'e5\'b1\'ee\'c1\'f6 \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e9\'bc\'ad \'bd\'c7\'c7\'e0.\
\
**\'bf\'d6?? \'bf\'a9\'b7\'af \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba(\'b8\'d6\'c6\'bc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba)\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb\
      	  \'b1\'bb\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad \'be\'b2\'b7\'b9\'b5\'e5\'b7\'ce \'b3\'aa\'b4\'b2\'b0\'a1\'b8\'e9\'bc\'ad \'c7\'d2\'b1\'ee\'bf\'e4?\
   -> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb!!!\
\
**\'c0\'da\'bc\'bc\'c8\'f7!!!\
 :\'b8\'d6\'c6\'bc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'b8\'d6\'c6\'bc \'be\'b2\'b7\'b9\'b5\'e5\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d2 \'b0\'e6\'bf\'ec,,\
 ->\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e9\'be\'ee \'c0\'da\'bf\'f8\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
 -> \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a3\'c0\'c7 \'c5\'eb\'bd\'c5\'ba\'b8\'b4\'d9 \'be\'b2\'b7\'b9\'b5\'e5 \'b0\'a3\'c0\'c7 \'c5\'eb\'bd\'c5\'c0\'c7 \'ba\'f1\'bf\'eb\'c0\'cc \'c0\'fb\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'db\'be\'f7\'b5\'e9 \'b0\'a3\'c0\'c7 \'c5\'eb\'bd\'c5\'c0\'c7 \'ba\'ce\'b4\'e3\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e9\'b0\'d4 \'b5\'c8\'b4\'d9.\
 -> \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'da\'bf\'f8\'c0\'c7 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8, \'be\'b2\'b7\'b9\'b5\'e5 \'b0\'a3\'c0\'c7 \'c0\'da\'bf\'f8 \'b0\'f8\'c0\'af\'b4\'c2 \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce \'b5\'bf\'b1\'e2\'c8\'ad \'b9\'ae\'c1\'a6\'bf\'a1 \'bd\'c5\'b0\'e6\'c0\'bb \'bd\'e1\'be\'df \'c7\'d1\'b4\'d9.\
==>> \'8b\'9a\'b9\'ae\'bf\'a1,, \'b8\'d6\'c6\'bc\'be\'b2\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'c0\'c7 \'c1\'d6\'c0\'c7\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9.\
\
**** \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8,, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'cd \'be\'b2\'b7\'b9\'b5\'e5 \'c0\'c7 \'c2\'f7\'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'c7 \'c0\'c7\'b5\'b5\'b4\'c2\
 ==> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b4\'dc\'c0\'a7\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c0\'b3\'c4\'bf\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'d6\'c6\'bc \'be\'b2\'b7\'b9\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c0\'e5,\'b4\'dc\'c1\'a1\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c0\'b3\'c4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae}