{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red217\green232\blue247;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c90980\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \'c0\'da\'b9\'d9 \'c3\'a4\'c6\'c3\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\'c0\'c7 \'b1\'e2\'ba\'bb \'b0\'a8\'b0\'a2\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'c0\'da.\
\
-\'be\'cb\'b0\'d4 \'b5\'c9 \'b0\'cd\'b5\'e9.\
 :ServerSocket, Socket\
 :DataInputStream, DataInputStream\
\
\'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b8\'e9,,   	O \uc0\u8212 \u8212 \u8212 > O	(\'bb\'e7\'c0\'cc\'bf\'a1 \'c1\'d6\'b0\'ed \'b9\'de\'c0\'bb\'b0\'c7\'b5\'a5, \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'b5\'c7\'b0\'d4 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'ce\'b4\'d9.)\
			O<\uc0\u8212 \u8212 \u8212   O	(\'bf\'a9\'b1\'e2\'bf\'a1 DataInputStream\'b0\'fa DataOutputStream \'c0\'cc \'be\'b2\'c0\'ce\'b4\'d9.)\
\
* \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c1\'a2\'bc\'d3\'c0\'b8\'b7\'ce\
* \'bc\'d2\'c4\'cf \'bb\'fd\'bc\'ba.\
\
1. \'bc\'ad\'b9\'f6 (\'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'d2\'c4\'cf \'bb\'fd\'bc\'ba \'c8\'c4, \'b4\'eb\'b1\'e2)\
 : accept \'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce \'b4\'eb\'b1\'e2\'b8\'a6 \'c5\'ba\'b4\'d9.\
2. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c1\'a2\'bc\'d3\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
 : \'b1\'d7\'b7\'af\'b8\'e9, \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b8\'b8\'c0\'c7 \'bc\'d2\'c4\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
\
Stream\'c0\'bb \'c5\'eb\'c7\'d8 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'eb\'bd\'c5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width10460 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad   \'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'d2\'c4\'cf\'c0\'bb \'c7\'cf\'b3\'aa \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed, \
\'bc\'ad\'b9\'f6\'b5\'b5 \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad, \'b4\'eb\'b1\'e2\'b8\'a6 \'c5\'b8\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9.\
\'bb\'e7\'b6\'f7\'c7\'d1\'c5\'d7 \'b4\'ab,\'c4\'da,\'c0\'d4\'c0\'cc \'c0\'d6\'b5\'ed\'c0\'cc  \'b1\'cd (\'be\'b2\'b7\'b9\'b5\'e5)(\'b8\'ae\'bd\'c3\'b9\'f6) \'b8\'a6 \'c7\'cf\'b3\'aa \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6\'b0\'ed,\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(Socket)\'bf\'a1\'bc\'ad \'bf\'c0\'b4\'c2\'b0\'c9.  \'b3\'d7(\'b8\'ae\'bd\'c3\'b9\'f6) \'b0\'a1  \'b9\'de\'be\'c6\'b6\'f3.\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'b5 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c0\'da\'bd\'c5\'c0\'c7 \'b1\'cd(\'be\'b2\'b7\'b9\'b5\'e5) (\'b8\'ae\'bd\'c3\'b9\'f6) \'b0\'a1 \'c0\'d6\'b4\'d9.\
\
****\'b9\'e9\'b9\'ae\'c0\'cc\'ba\'d2\'bf\'a9\'c0\'cf\'c5\'b8 - \'c1\'f7\'c1\'a2 \'c7\'d1 \'b9\'f8 \'c3\'c4\'ba\'be\'bd\'c3\'b4\'d9!****\
\
\

\f1 {{\NeXTGraphic Pasted Graphic 1.png \width5040 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width12580 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'bf\'de\'c2\'ca
\f1  (
\f0 \'bc\'ad\'b9\'f6 - \'b9\'e9 & \'ba\'e4)								\'bf\'c0\'b8\'a5\'c2\'ca(\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae - \'b9\'e9 & \'ba\'e4)\
1. \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'a2\'bf\'a1\'bc\'ad \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c4\'a1\'b8\'e9\
2. \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b7\'ce \'c0\'cc\'b0\'cd \'c1\'bb \'c0\'fc\'bc\'db\'c7\'d8\'c1\'e0 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'d1\'b4\'d9.\
3. \'bc\'ad\'b9\'f6 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad -> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'d1\'b4\'d9.\
4. \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'b4\'c2 \'c5\'ac\'b6\'f3 \'ba\'e4 \'b5\'fd\'bf\'a1\'b4\'d9\'b0\'a1 \'bf\'c3\'b7\'c1\'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d4.\
\
\
\'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 \'b0\'b0\'c0\'ba \'b4\'c0\'b3\'a6\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca.\
\'c0\'cc\'c0\'af : 
\f2 \cf2 //ClientBackground
\f0 \'b4\'c2
\f2  
\f0 \'c1\'f6\'b1\'dd
\f2  while
\f0 \'b9\'ae
\f2  
\f0 \'be\'c8\'bf\'a1
\f2  
\f0 \'b0\'e8\'bc\'d3
\f2  
\f0 \'b0\'a4\'c7\'f4
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'bb\'f3\'c5\'c2\'b4\'d9
\f2 .\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 //
\f0 \'b1\'d7\'b7\'b8\'b1\'e2
\f2  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f2 , ClientGUI 
\f0 \'bf\'a1\'bc\'ad
\f2  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f0 \'ba\'b8\'b3\'bb\'b0\'ed
\f2  
\f0 \'bd\'cd\'b4\'d9
\f2 !!!\cf0 \
\cf3 	\cf2 //
\f0 \'ba\'e4
\f2  
\f0 \'b5\'fd\'bf\'a1
\f2  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f0 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad
\f2 , 
\f0 \'ba\'b8\'b3\'bb\'b0\'ed
\f2  
\f0 \'bd\'cd\'c0\'ba\'b5\'a5
\f2  Background
\f0 \'b4\'c2
\f2  while
\f0 \'b9\'ae
\f2  
\f0 \'be\'c8\'bf\'a1
\f2  
\f0 \'c0\'d6\'b4\'c0\'b6\'f3
\f2  
\f0 \'c3\'b3\'b8\'ae\'c7\'d8
\f2  
\f0 \'c1\'d9
\f2  
\f0 \'bf\'a9\'b7\'c2\'c0\'cc
\f2  
\f0 \'be\'f8\'b4\'d9
\f2 .\cf0 \
\cf3 	\cf2 //
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f2 , 
\f0 \'b8\'ae\'bd\'ba\'b4\'d7
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b9\'e9\'b4\'dc
\f2  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b7\'ce
\f2  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0\'bc\'ad
\f2 , 2
\f0 \'b0\'a1\'c1\'f6
\f2  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f0 \'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .}